.box_img {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 25px;
    margin-top: 5vh;
    padding: 4rem;
    background: #5c2eb7; 
    font-size: 20px; 
    border: 2px dashed #3d6baf; 
    border-radius: 10px;
    box-shadow: 0 0 0 4px #4960c7, 2px 1px 6px 4px rgba(77, 109, 223, 0.5);
     color: #ffffff;
     font-family: 'Lato', sans-serif;
     margin-bottom: 2rem;
     text-align: start;
     width: 95vw;
    caret-color: transparent;
    
    .avatar {
        position: relative;
        display: flex;
        align-items: center;
        img {
            width: calc(var(--index)*7);
            height: calc(var(--index)*7);
            border-radius: 50%;
            border: 3px solid #f5c654;
        }
        .avatar_name {
            color: white;
            font-size: calc(var(--index)*0.7);
            position: absolute;
            z-index: 3;
            left: 11vw;
            caret-color: transparent;
        }
}

}

.box {
    background-color: rgba(12, 117, 178, 0.636);
    width: 100%;
    height: 60vh;
}

@media (max-width: 800px) {
    .box_img {
        margin-top: 5vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
    }
    .avatar {
        margin-left: -39vw;

        
        .avatar_name {
            margin-left: 12vw;
            width: 110px;
            span {
                font-size: 12px;
            }
        }
    }
    
}