.Faces {
    margin-top: 20vh;

    &_items {
        
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 30px;
           list-style-type: none;
           @media (max-width: 800px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
           }
           @media (max-width: 520px) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 1fr);
           }
        &__block {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 600px;
            padding: 2rem;
            border: 2px solid red;
            &___text {
                text-align: start;
            }
        }
    }
}