.Club {
    margin-top: 17vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10% 0 10%;
    text-align: justify;
     p, ul, span, ol >li {
        color: azure;
        line-height: 1.5;
        font-size: 16px;

    }
        &_mainText {
           text-align: center;
           margin-top: 2rem;
           h1 {
            color: #ff7474;
           }
           span{
            font-size: x-large;
            color: rgb(255, 255, 255);
           }
        }
        &_bg {
            position: absolute;
            position: fixed;
            background-position: 100% 88%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            min-height: 100vh;
            background-color: rgb(33, 26, 86);
        }

        &_description,&_description2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-column-gap: 50px;
            grid-row-gap: 25px;
            margin-top: 10vh;
            &__media {
                margin-top: 4rem;
            }
            @media (max-width:850px) {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(1, 1fr);
            }
            &__message {
                padding: 20px 20px;
                background: #5c2eb7; 
                font-size: 20px; 
                border: 2px dashed #3d6baf; 
                border-radius: 10px;
                box-shadow: 0 0 0 4px #4960c7, 2px 1px 6px 4px rgba(77, 109, 223, 0.5);
                 color: #ffffff;
                 font-family: 'Lato', sans-serif;
                 margin-bottom: 2rem;
                 text-align: center;
                 width: 45vw;
                 h3 {
                    color:#b7a3ff
                 }
                 @media (max-width:850px) {
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat(4, 1fr);
                    width: 90vw;
                    padding: 5px 5px;
                    
                 }
                 &___3 {
                    padding: 20px 20px;
                background: #661a84; 
                font-size: 20px; 
                border: 2px dashed #3d6baf; 
                width: 75vw;
                border-radius: 10px;
                box-shadow: 0 0 0 4px #4960c7, 2px 1px 6px 4px rgba(77, 109, 223, 0.5);
                 color: #fff;
                 font-family: 'Lato', sans-serif;
                 margin-bottom: 2rem;
                 h3 {
                    color:#b7a3ff
                 }
                 @media (max-width:850px) {
                    width: 90vw;
                    padding: 5px 5px;
                 }
                 text-align: center;
                 li {
                    padding: 1rem;
                 }
                 }
            }
            
        }
        &_plane{
            width: 90%;
            text-align: center;
            margin: 2rem 0 2rem 0;
        }
        &_logo {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;

            @media (max-width: 800px) {
                flex-direction: column;
            }
            img {
                transition: all .5s;
                margin-bottom: 2rem;
                &:hover {
                    transform: scale(1.2);
                }
            }
        }
        @media (max-width: 850px) {
            padding: 0 5% 0 5%;

            &_description__media {
               display: none;
            }
        }
}